{
  "name": "cph-livedrop",
  "version": "1.0.0",
  "description": "CSGO Profit Helper - Live Drop Feed Server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "socket.io": "^4.7.5",
    "cors": "^2.8.5"
  }
}
